








            <div class="showcase-form card">
                <h2>Request a Quote</h2>
                <form>
                    <div class="form-control">
                        <input type="text" name="name" placeholder="Name" required>
                    </div>
                    <div class="form-control">
                        <input type="text" name="company" placeholder="Company" required>
                    </div>
                    <div class="form-control">
                        <input type="email" name="email" placeholder="Email" required>
                    </div>
                    <input type="submit" value="send" class="btn btn-primary">
                </form>
            </div>
        </div>













        .showcase::before,
        .showcase::after {
            content: '';
            position: absolute;
            height: 100px;
            bottom: -70px;
            right: 0;
            left: 0;
            background: #fff;
            transform: skewY(-.7deg);
            -webkit-transform: skewY(-.7deg);
            -moz-transform: skewY(-.7deg);
            -ms-transform: skewY(-.7deg);
        
        }









        background-color:  var(--primary-color);







        <div class="card flex">
            <i class="fas fa-upload fa-3x"></i>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis,
                magnam.
            </p>
        </div>







        <i class="fas fa-server fa-3x"></i>
        <i class="fas fa-network-wired fa-3x"></i>
        <i class="fas fa-laptop-code fa-3x"></i>







        margin-right: 100px;
